{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run groove_panda",
      "type": "debugpy",
      "request": "launch",
      "module": "groove_panda.main",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "TF_ENABLE_ONEDNN_OPTS": "0",
        "TF_CPP_MIN_LOG_LEVEL": "2"
      }
    },
    {
      "name": "Run test",
      "type": "debugpy",
      "request": "launch",
      "module": "test.main",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "TF_ENABLE_ONEDNN_OPTS": "0",
        "TF_CPP_MIN_LOG_LEVEL": "2"
      }
    }
  ]
}
